# TodoListAPI

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/howtobeasdet/todolistapi/: Executor.java  TodoListApiApplication.java
src/main/java/com/howtobeasdet/todolistapi/controller/: TaskController.java  TestController.java  UserController.java
src/main/java/com/howtobeasdet/todolistapi/model/: ERole.java  Role.java  Success.java  Task.java  User.java
src/main/java/com/howtobeasdet/todolistapi/payload/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/com/howtobeasdet/todolistapi/payload/response/: JwtResponse.java  MessageResponse.java  ResponseMessage.java  SignInResponse.java  UpdateResponse.java
src/main/java/com/howtobeasdet/todolistapi/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/howtobeasdet/todolistapi/security/: WebSecurityConfig.java
src/main/java/com/howtobeasdet/todolistapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/howtobeasdet/todolistapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/howtobeasdet/todolistapi/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/howtobeasdet/todolistapi/: TodoListApiApplicationTests.java
